<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Shifter</title>
    <style>
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
        min-height: 100px;
      }

      .dark_blue {
        background-color: #2a457a;
        color: #efefef;
      }

      .light_blue {
        background-color: #099dd9;
      }

      .green {
        background-color: #0c8542;
      }

      .red {
        background-color: #ec1d3b;
      }

      @media screen and (min-width: 450px) {
        .dark_blue {
          width: 50%;
        }

        #container2 {
          width: 50%;
        }
      }

      @media screen and (min-width: 550px) {
        .red,
        .dark_blue {
          width: 25%;
        }

        .red {
          order: -1;
        }

        .dark_blue {
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="container" id="container2">
        <div class="box light_blue"></div>
        <div class="box green"></div>
      </div>
      <div class="box red"></div>
    </div>
  </body>
</html>
