<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mostly Fluid</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        width: 100%;
        height: 100px;
      }
      .dark_blue {
        background-color: #00008B;
      }
      .light_blue {
        background-color: #ADD8E6;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }

      @media screen and (min-width: 450px) {
        .light_blue,
        .green {
          width: 50%;
        }
      }

      @media screen and (min-width: 550px) {
        .dark_blue,
        .light_blue {
          width: 50%;
        }

        .green,
        .red,
        .orange {
          width: 33.33333%;
        }
      }

      @media screen and (min-width: 700px) {
        .container {
          width: 700px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
      <div class="box orange"></div>
    </div>

